{
    "x":0,
    "type":"View",
    "selectedBox":6,
    "selecteID":1,
    "props":{"width":800,"var":"buildingBtn5","sceneColor":"#000000","label":"取消选择","height":30},
    "nodeParent":-1,
    "label":"View(buildingBtn5)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":800,"sceneColor":"#000000","height":480},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":5,"x":5,"var":"buildingBtn1","skin":"comp/button.png","label":"建筑1"},
            "nodeParent":1,
            "label":"Button(buildingBtn1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":84,"x":260,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":5,"x":95,"var":"buildingBtn2","skin":"comp/button.png","label":"建筑2"},
            "nodeParent":1,
            "label":"Button(buildingBtn2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":127,"x":168,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":5,"x":185,"var":"buildingBtn3","skin":"comp/button.png","label":"建筑3"},
            "nodeParent":1,
            "label":"Button(buildingBtn3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":178,"x":172,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":5,"x":640,"var":"clearBtn","skin":"comp/button.png","label":"取消选择"},
            "nodeParent":1,
            "label":"Button(clearBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":12,"x":324,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":5,"x":720,"var":"clearAllBtn","skin":"comp/button.png","label":"清除所有"},
            "nodeParent":1,
            "label":"Button(clearAllBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":15,"x":409,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":4,"x":275,"var":"buildingBtn4","skin":"comp/button.png","label":"建筑4"},
            "nodeParent":1,
            "label":"Button(buildingBtn4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":19,"x":477,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":5,"x":365,"var":"buildingBtn5","skin":"comp/button.png","label":"建筑5"},
            "nodeParent":1,
            "label":"Button(buildingBtn5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":15,"x":395,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":5,"x":455,"var":"buildingBtn6","skin":"comp/button.png","label":"建筑6"},
            "nodeParent":1,
            "label":"Button(buildingBtn6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":13,"x":483,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":5,"x":545,"var":"buildingBtn7","skin":"comp/button.png","label":"建筑7"},
            "nodeParent":1,
            "label":"Button(buildingBtn7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":11,"x":563,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}